//
// Prefix header for all source files of the 'Garanchu' target in the 'Garanchu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BlocksKit/BlocksKit.h>
    #import <FlatUIKit/FlatUIKit.h>
    #import <WZYGarapon/WZYGarapon.h>
    #import "WZYGaraponTvProgram+Garanchu.h"
    #import "MBProgressHUD+Garanchu.h"
    #import "GRCGaranchu.h"
#endif

FOUNDATION_EXPORT NSString *MYLocalizedString(NSString *key);

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] \
compare:v options:NSNumericSearch] == NSOrderedAscending)

#define GARAPON_SERVICE_NAME @"garapon"

#define GRCDidSelectProgram @"WZGaranchuDidSelectProgram"
#define GRCRequiredReconnect @"WZGaranchuRequiredReconnect"

#import "GRCGaranchuBuild.h"

#if USE_TESTFLIGHT_SDK
#define GRCLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define GRCLog(...) NSLog(__VA_ARGS__)
#endif
#if DEBUG
#define GRCLogD(...) NSLog(__VA_ARGS__)
#else
#define GRCLogD(...) ;
#endif