//
// Prefix header for all source files of the 'Garanchu' target in the 'Garanchu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BlocksKit/BlocksKit.h>
    #import <FlatUIKit/FlatUIKit.h>
    #import <WZGarapon/WZGarapon.h>
    #import "WZGaraponTvProgram+Garanchu.h"
    #import "MBProgressHUD+Garanchu.h"
    #import "WZGaranchu.h"
#endif

FOUNDATION_EXPORT NSString *MYLocalizedString(NSString *key);

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] \
compare:v options:NSNumericSearch] == NSOrderedAscending)

#define GARAPON_SERVICE_NAME @"garapon"

#define WZGaranchuDidSelectProgram @"WZGaranchuDidSelectProgram"
#define WZGaranchuRequiredReconnect @"WZGaranchuRequiredReconnect"

#import "WZGaranchuBuild.h"

#define WZLog(...) NSLog(__VA_ARGS__)
#if DEBUG
#define WZLogD(...) NSLog(__VA_ARGS__)
#else
#define WZLogD(...) ;
#endif