//
// Prefix header for all source files of the 'Garanchu' target in the 'Garanchu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BlocksKit/BlocksKit.h>
    #import <FlatUIKit/FlatUIKit.h>
    #import <WZGarapon/WZGarapon.h>
#endif

FOUNDATION_EXPORT NSString *MYLocalizedString(NSString *key);

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] \
compare:v options:NSNumericSearch] == NSOrderedAscending)

#define GARAPON_SERVICE_NAME @"garapon"
#define GARAPON_DEV_ID @"c399c615ffe8d7167f6d12fdf9554ea8"

#define WZGaranchuDidSelectProgram @"WZGaranchuDidSelectProgram"

#if !DEBUG

#define TARGET_APP_STORE 0

#define USE_TESTFLIGHT_SDK 1

#else

#define USE_TESTFLIGHT_SDK 1

#endif //!DEBUG

#if TARGET_APP_STORE && USE_TESTFLIGHT_SDK
#error must not use testflight to submit an app to the App Store
#endif

#if DEBUG && TARGET_APP_STORE
#error must not use DEBUG to submit an app to the App Store
#endif

#if USE_TESTFLIGHT_SDK
#define WZLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define WZLog(...) NSLog(__VA_ARGS__)
#endif
#if DEBUG
#define WZLogD(...) NSLog(__VA_ARGS__)
#else
#define WZLogD(...) ;
#endif