//
// Prefix header for all source files of the 'Garanchu' target in the 'Garanchu' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BlocksKit/BlocksKit.h>
    #import <WZYGarapon/WZYGarapon.h>
    #import "WZYGaraponTvProgram+Garanchu.h"
    #import "MBProgressHUD+Garanchu.h"
    #import "NSURL+QueryString.h"
    #import "GRCGaranchu.h"
#endif

FOUNDATION_EXPORT NSString *MYLocalizedString(NSString *key);

#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] \
compare:v options:NSNumericSearch] == NSOrderedAscending)

#define GARAPON_SERVICE_NAME @"garapon"

#define GRCProgramDidSelect @"GRCProgramDidSelect"
#define GRCRequiredReconnect @"GRCRequiredReconnect"

#define GRCNaviWillAppear @"GRCNaviWillAppear"
#define GRCNaviDidAppear @"GRCNaviDidAppear"
#define GRCNaviWillDisappear @"GRCNaviWillDisappear"
#define GRCNaviDidDisappear @"GRCNaviDidDisappear"

#define GRCPlayerOverlayWillAppear @"GRCPlayerOverlayWillAppear"
#define GRCPlayerOverlayDidAppear @"GRCPlayerOverlayDidAppear"
#define GRCPlayerOverlayWillDisappear @"GRCPlayerOverlayWillDisappear"
#define GRCPlayerOverlayDidDisappear @"GRCPlayerOverlayiDidDisappear"

#import "GRCGaranchuBuild.h"

#define GRCLog(...) NSLog(__VA_ARGS__)
#if DEBUG
#define GRCLogD(...) NSLog(__VA_ARGS__)
#else
#define GRCLogD(...) ;
#endif