<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ePR-Fl-IsY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="fxR-E1-ziJ">
            <objects>
                <viewController id="ePR-Fl-IsY" customClass="WZVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnR-vG-h8B" customClass="WZStageView">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-mT-Hu8" userLabel="playerView" customClass="WZVideoPlayerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_favButton" destination="D5B-fu-sVF" id="M2f-aZ-FA3"/>
                                    <outlet property="_infoButton" destination="G9j-w9-okB" id="3dJ-cZ-74w"/>
                                    <outlet property="_previousButton" destination="xga-KD-yOd" id="YBG-pA-zvr"/>
                                    <outlet property="_shareButton" destination="wXF-9c-qLH" id="guR-lR-1Ww"/>
                                    <outlet property="_stepBackwardButton" destination="ZdH-Kb-zlN" id="7Uk-8H-Srw"/>
                                    <outlet property="_stepForwardButton" destination="eCa-wj-t2p" id="2t0-hO-68c"/>
                                    <outlet property="controlView" destination="E1U-pL-hsc" id="1CN-L2-pD5"/>
                                    <outlet property="currentTimeLabel" destination="txf-wt-TEz" id="eOq-1a-Uyh"/>
                                    <outlet property="durationLabel" destination="Dw1-er-aoJ" id="ibx-mZ-ppr"/>
                                    <outlet property="playButton" destination="PwG-9a-UeZ" id="zf7-Nh-Aq0"/>
                                    <outlet property="scrubber" destination="tTS-hw-KPk" id="Rk0-VT-LKv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-3K-Kd2" userLabel="headerView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-lx-OF7" userLabel="headerLavel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KUQ-BM-oWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="6H9-73-tx3"/>
                                    <constraint firstAttribute="centerY" secondItem="rCD-lx-OF7" secondAttribute="centerY" type="user" id="GMc-aO-qgd"/>
                                    <constraint firstAttribute="trailing" secondItem="rCD-lx-OF7" secondAttribute="trailing" constant="270" type="user" id="XJf-EE-7NQ"/>
                                    <constraint firstItem="rCD-lx-OF7" firstAttribute="leading" secondItem="YcY-3K-Kd2" secondAttribute="leading" constant="10" type="user" id="Z2G-Dn-0bU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-eo-6bt" userLabel="menuViewContainer">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47j-UP-NMo" userLabel="menuHeaderView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-j9-eUO" userLabel="menuTvButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Q0W-hV-ChF"/>
                                                    <constraint firstAttribute="width" constant="32" id="cy6-Ou-SQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-G7-8wJ" userLabel="menuSearchButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="wID-si-qDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-y9-cq2" userLabel="menuOptionButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EY2-t4-IOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="9hw-Gk-MVJ"/>
                                            <constraint firstItem="PCL-y9-cq2" firstAttribute="top" secondItem="vXS-G7-8wJ" secondAttribute="bottom" constant="52" type="user" id="GMa-qz-KJ8"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="trailing" secondItem="0pI-j9-eUO" secondAttribute="trailing" type="default" id="HGd-0T-Lyl"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="top" secondItem="0pI-j9-eUO" secondAttribute="bottom" constant="52" type="user" id="SA4-f0-okS"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="trailing" secondItem="PCL-y9-cq2" secondAttribute="trailing" type="default" id="SSG-Fs-6mf"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="leading" secondItem="0pI-j9-eUO" secondAttribute="leading" type="default" id="Usz-ea-gwm"/>
                                            <constraint firstItem="0pI-j9-eUO" firstAttribute="top" secondItem="47j-UP-NMo" secondAttribute="top" constant="52" id="Y6M-Le-bvX"/>
                                            <constraint firstItem="0pI-j9-eUO" firstAttribute="centerX" secondItem="47j-UP-NMo" secondAttribute="centerX" type="default" id="a73-6C-dbS"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="leading" secondItem="PCL-y9-cq2" secondAttribute="leading" type="default" id="hKH-7I-dcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-LE-WL6" userLabel="menuContentView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="47j-UP-NMo" firstAttribute="top" secondItem="Cxf-eo-6bt" secondAttribute="top" constant="40" type="user" id="CFk-3y-SwM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Px-LE-WL6" secondAttribute="bottom" type="user" id="End-Du-WvN"/>
                                    <constraint firstItem="4Px-LE-WL6" firstAttribute="leading" secondItem="Cxf-eo-6bt" secondAttribute="leading" type="user" id="L0k-jk-gV1"/>
                                    <constraint firstAttribute="width" constant="290" type="user" id="S4g-sb-LIW"/>
                                    <constraint firstAttribute="trailing" secondItem="4Px-LE-WL6" secondAttribute="trailing" constant="40" type="user" id="STv-ss-pe7"/>
                                    <constraint firstItem="47j-UP-NMo" firstAttribute="bottom" secondItem="Cxf-eo-6bt" secondAttribute="bottom" type="default" id="e9p-6t-Xz8"/>
                                    <constraint firstAttribute="trailing" secondItem="47j-UP-NMo" secondAttribute="trailing" type="user" id="eIq-4U-4o2"/>
                                    <constraint firstItem="4Px-LE-WL6" firstAttribute="top" secondItem="Cxf-eo-6bt" secondAttribute="top" type="user" id="iee-GF-xKH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-JN-H4i" userLabel="sideMenuButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Sly-FO-YXj"/>
                                    <constraint firstAttribute="height" constant="32" type="user" id="c7C-0O-2kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuClick:" destination="ePR-Fl-IsY" eventType="touchDown" id="Czg-rE-Ww6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-pL-hsc" userLabel="playerControlView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-9a-UeZ" userLabel="playOrPauseButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" type="user" id="HUm-qe-WTU"/>
                                            <constraint firstAttribute="width" constant="40" type="user" id="xKi-8p-BWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause:" destination="ePR-Fl-IsY" eventType="touchDown" id="Zsg-bK-bzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xga-KD-yOd" userLabel="prevButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="4p3-4k-AvQ"/>
                                            <constraint firstAttribute="height" constant="40" type="user" id="6Ik-uJ-Dbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="ePR-Fl-IsY" eventType="touchDown" id="Jwh-RG-Ujc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-Kb-zlN" userLabel="stepBackwardButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" type="user" id="nxD-Zk-sjw"/>
                                            <constraint firstAttribute="width" constant="40" type="user" id="rck-vi-rqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepBackward:" destination="ePR-Fl-IsY" eventType="touchDown" id="wRa-6v-YcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-wj-t2p" userLabel="stepForwardButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="OC1-ZU-yDz"/>
                                            <constraint firstAttribute="height" constant="40" type="user" id="aVv-CQ-7c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepForward:" destination="ePR-Fl-IsY" eventType="touchDown" id="qBh-g2-4I2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-wt-TEz" userLabel="currentTimeLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" type="user" id="kZy-qE-gkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-hw-KPk" userLabel="playerSlider" customClass="WZPlayerSlider">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="R83-43-AuJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="beginScrubbing:" destination="Vte-mT-Hu8" eventType="touchDown" id="Vgq-gT-xTg"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchUpInside" id="Riq-2Q-Poi"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchCancel" id="Yd1-4w-aus"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchUpOutside" id="kHw-jc-wEN"/>
                                            <action selector="scrubing:" destination="Vte-mT-Hu8" eventType="touchDragInside" id="zFb-DC-dAE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-er-aoJ" userLabel="durationLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" type="user" id="PAw-sm-VDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-fu-sVF" userLabel="favButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="0RP-AQ-MyA"/>
                                            <constraint firstAttribute="height" constant="40" type="user" id="Vvj-KC-YMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favorite:" destination="ePR-Fl-IsY" eventType="touchDown" id="588-sU-pzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-w9-okB" userLabel="infoButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="Ra0-ZW-7M6"/>
                                            <constraint firstAttribute="height" constant="40" type="user" id="teE-Yd-8iA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-9c-qLH" userLabel="shareButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" type="user" id="9Yg-ay-Awa"/>
                                            <constraint firstAttribute="width" constant="40" type="user" id="qBB-Ge-RcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wXF-9c-qLH" secondAttribute="trailing" constant="10" type="user" id="1bW-77-shN"/>
                                    <constraint firstAttribute="centerY" secondItem="txf-wt-TEz" secondAttribute="centerY" type="user" id="36Z-z3-Equ"/>
                                    <constraint firstItem="txf-wt-TEz" firstAttribute="leading" secondItem="eCa-wj-t2p" secondAttribute="trailing" constant="10" type="user" id="C2h-JZ-WYk"/>
                                    <constraint firstItem="PwG-9a-UeZ" firstAttribute="leading" secondItem="E1U-pL-hsc" secondAttribute="leading" constant="10" type="user" id="D23-FS-Xbv"/>
                                    <constraint firstItem="eCa-wj-t2p" firstAttribute="leading" secondItem="ZdH-Kb-zlN" secondAttribute="trailing" constant="10" type="user" id="Gt2-zD-01d"/>
                                    <constraint firstAttribute="centerY" secondItem="tTS-hw-KPk" secondAttribute="centerY" type="user" id="LW1-av-mo7"/>
                                    <constraint firstAttribute="centerY" secondItem="wXF-9c-qLH" secondAttribute="centerY" type="user" id="MM3-6O-xe3"/>
                                    <constraint firstAttribute="centerY" secondItem="xga-KD-yOd" secondAttribute="centerY" type="user" id="OsF-dH-Msf"/>
                                    <constraint firstAttribute="centerY" secondItem="Dw1-er-aoJ" secondAttribute="centerY" type="user" id="POq-mL-gL1"/>
                                    <constraint firstItem="G9j-w9-okB" firstAttribute="leading" secondItem="D5B-fu-sVF" secondAttribute="trailing" constant="10" type="user" id="WQL-YO-RmC"/>
                                    <constraint firstItem="xga-KD-yOd" firstAttribute="leading" secondItem="PwG-9a-UeZ" secondAttribute="trailing" constant="10" type="user" id="af8-vA-7HN"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" type="user" id="azs-e7-ypy"/>
                                    <constraint firstItem="Dw1-er-aoJ" firstAttribute="leading" secondItem="tTS-hw-KPk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bt4-hR-N7K"/>
                                    <constraint firstAttribute="centerY" secondItem="D5B-fu-sVF" secondAttribute="centerY" type="user" id="dJZ-Ks-9DA"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="top" secondItem="E1U-pL-hsc" secondAttribute="top" type="user" id="eD1-ie-poj"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="i68-xX-wQ7"/>
                                    <constraint firstItem="wXF-9c-qLH" firstAttribute="leading" secondItem="G9j-w9-okB" secondAttribute="trailing" constant="10" type="user" id="i7P-7q-5TD"/>
                                    <constraint firstAttribute="centerY" secondItem="PwG-9a-UeZ" secondAttribute="centerY" type="user" id="ixk-Bm-ze1"/>
                                    <constraint firstAttribute="centerY" secondItem="eCa-wj-t2p" secondAttribute="centerY" type="user" id="joX-qI-HAr"/>
                                    <constraint firstAttribute="centerY" secondItem="G9j-w9-okB" secondAttribute="centerY" type="user" id="m3Q-QI-s8v"/>
                                    <constraint firstItem="eCa-wj-t2p" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" type="user" id="ooK-r9-sgx"/>
                                    <constraint firstItem="tTS-hw-KPk" firstAttribute="leading" secondItem="txf-wt-TEz" secondAttribute="trailing" constant="10" type="user" id="sFT-Fv-Hl9"/>
                                    <constraint firstItem="xga-KD-yOd" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" type="user" id="xZn-uc-Aa5"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="leading" secondItem="xga-KD-yOd" secondAttribute="trailing" constant="10" type="user" id="z8l-4M-PI9"/>
                                    <constraint firstItem="D5B-fu-sVF" firstAttribute="leading" secondItem="Dw1-er-aoJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zU2-kD-NFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" type="user" id="9Ii-UJ-Dac"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" type="default" id="Dyb-CN-6fp"/>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" type="user" id="E8a-m9-BA6"/>
                            <constraint firstItem="4gA-JN-H4i" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" constant="4" type="user" id="GQY-ra-G8z"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" type="user" id="IAA-nw-dlk"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" type="user" id="Tiz-HO-ABb"/>
                            <constraint firstAttribute="trailing" secondItem="4gA-JN-H4i" secondAttribute="trailing" constant="4" type="user" id="Wup-qG-f0r"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" type="user" id="ZMY-9t-k9U"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" type="default" id="a6h-Q3-aq9"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" type="default" id="btR-Bh-mtK"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" type="user" id="j4j-zZ-okR"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" type="user" id="jOf-LZ-jgo"/>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" type="user" id="kS4-qZ-Wio"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" type="default" id="n8l-IR-hYM"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" type="user" id="p0T-Ww-294"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" type="default" id="xJy-TL-5ND"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="_videoPlayerView" destination="Vte-mT-Hu8" id="0fJ-qd-QIa"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="_controlView" destination="E1U-pL-hsc" id="SY5-Je-f5A"/>
                        <outlet property="_favButton" destination="D5B-fu-sVF" id="9bU-PN-MSm"/>
                        <outlet property="_headerTitleLabel" destination="rCD-lx-OF7" id="46e-yL-NJu"/>
                        <outlet property="_headerView" destination="YcY-3K-Kd2" id="sck-mo-DQ2"/>
                        <outlet property="_menuButton" destination="4gA-JN-H4i" id="oDD-Vn-HhK"/>
                        <outlet property="_menuContainerView" destination="Cxf-eo-6bt" id="fur-by-bfJ"/>
                        <outlet property="_menuContentView" destination="4Px-LE-WL6" id="8F1-6C-Asg"/>
                        <outlet property="_menuHeaderView" destination="47j-UP-NMo" id="Iy9-Vv-7s7"/>
                        <outlet property="_menuOptionButton" destination="PCL-y9-cq2" id="el4-bZ-O22"/>
                        <outlet property="_menuSearchButton" destination="vXS-G7-8wJ" id="EwP-4a-wsN"/>
                        <outlet property="_menuTvButton" destination="0pI-j9-eUO" id="aJL-eH-Z7L"/>
                        <outlet property="_videoPlayerView" destination="Vte-mT-Hu8" id="zuB-Tl-Loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-rl-txk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-245"/>
        </scene>
        <!--Login-->
        <scene sceneID="4JE-9B-xff">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="formSheet" id="KiP-7w-peg" userLabel="Login" customClass="WZLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMY-PP-sfR">
                        <rect key="frame" x="0.0" y="20" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-Ut-wx8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="U2X-ge-dvf"/>
                                    <constraint firstAttribute="width" constant="299" id="UYd-Sn-XDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-Lw-gyB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="snK-fx-2yP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-b3-LRu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mdO-aq-DeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="trailing" secondItem="cWG-Lw-gyB" secondAttribute="trailing" type="default" id="2tP-mP-Zs4"/>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="top" secondItem="IMY-PP-sfR" secondAttribute="top" constant="76" id="6ir-Ab-0B2"/>
                            <constraint firstItem="cWG-Lw-gyB" firstAttribute="leading" secondItem="HG5-Ut-wx8" secondAttribute="leading" type="default" id="Hff-p1-gJJ"/>
                            <constraint firstAttribute="bottom" secondItem="nkq-b3-LRu" secondAttribute="bottom" constant="76" id="M5v-aX-ZN9"/>
                            <constraint firstItem="nkq-b3-LRu" firstAttribute="centerX" secondItem="IMY-PP-sfR" secondAttribute="centerX" type="default" id="e2M-S5-x3K"/>
                            <constraint firstItem="cWG-Lw-gyB" firstAttribute="top" secondItem="HG5-Ut-wx8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lek-1f-mW7"/>
                            <constraint firstItem="nkq-b3-LRu" firstAttribute="trailing" secondItem="cWG-Lw-gyB" secondAttribute="trailing" type="default" id="mmM-KK-EJ0"/>
                            <constraint firstItem="nkq-b3-LRu" firstAttribute="leading" secondItem="cWG-Lw-gyB" secondAttribute="leading" type="default" id="v0c-6o-XpE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="nkq-b3-LRu" id="Omw-Me-tVi"/>
                        <outlet property="passwordField" destination="cWG-Lw-gyB" id="Ziu-Jg-Tu8"/>
                        <outlet property="usernameField" destination="HG5-Ut-wx8" id="mfK-eO-XHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPI-vI-xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-235"/>
        </scene>
        <!--Search Suggest View Controller-->
        <scene sceneID="bRr-oj-HIx">
            <objects>
                <tableViewController storyboardIdentifier="searchSuggestViewController" id="pUa-kQ-zwL" customClass="WZSearchSuggestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sN-8M-WOH">
                        <rect key="frame" x="0.0" y="20" width="300" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LOq-Z1-65h">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="prb-tF-Iey" style="IBUITableViewCellStyleDefault" id="p0M-AY-Rqw">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prb-tF-Iey">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUa-kQ-zwL" id="Cba-ft-d5X"/>
                            <outlet property="delegate" destination="pUa-kQ-zwL" id="1Qy-UU-yre"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_searchBar" destination="LOq-Z1-65h" id="Twu-vD-ejx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-Pt-5oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="230"/>
        </scene>
        <!--Index Menu View Controller - Root View Controller-->
        <scene sceneID="ap5-jG-i6L">
            <objects>
                <tableViewController storyboardIdentifier="indexMenuViewController" id="5xy-yA-bBM" customClass="WZIndexMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="606-xF-lDl">
                        <rect key="frame" x="0.0" y="64" width="250" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vz2-KD-jkt" userLabel="BasicCell">
                                <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="88" id="9HY-90-d4t" userLabel="ProgramCell">
                                <rect key="frame" x="0.0" y="66" width="250" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-4h-OXh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ry8-CH-F3e"/>
                                                <constraint firstAttribute="width" constant="96" id="muO-EI-530"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-nv-ScW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Obb-YD-jqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-0F-Nbn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="QQr-3f-gbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-v4-oBa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Bmo-sZ-GYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-Bb-rEM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="dYL-Ga-egg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="top" secondItem="IbP-0F-Nbn" secondAttribute="top" type="default" id="AQR-Z3-Ogg"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="leading" secondItem="zJe-nv-ScW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C3k-jx-xqW"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="top" secondItem="zJe-nv-ScW" secondAttribute="top" type="default" id="EsZ-GE-7EY"/>
                                    <constraint firstItem="zJe-nv-ScW" firstAttribute="leading" secondItem="ScD-4h-OXh" secondAttribute="leading" type="default" id="FcT-T8-OQS"/>
                                    <constraint firstItem="bdP-Bb-rEM" firstAttribute="baseline" secondItem="QlE-v4-oBa" secondAttribute="baseline" type="default" id="HNL-zF-Gqg"/>
                                    <constraint firstItem="bdP-Bb-rEM" firstAttribute="trailing" secondItem="IbP-0F-Nbn" secondAttribute="trailing" type="default" id="KMe-Ii-cMF"/>
                                    <constraint firstAttribute="bottom" secondItem="zJe-nv-ScW" secondAttribute="bottom" constant="1" id="PYY-gA-oda"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="top" secondItem="bdP-Bb-rEM" secondAttribute="top" type="default" id="RVG-xE-qLc"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="baseline" secondItem="zJe-nv-ScW" secondAttribute="baseline" type="default" id="ZWg-Jc-aQ2"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="leading" secondItem="ScD-4h-OXh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cng-cb-Oev"/>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="leading" secondItem="9HY-90-d4t" secondAttribute="leading" constant="6" id="gke-dp-c6R"/>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="top" secondItem="9HY-90-d4t" secondAttribute="top" constant="7" id="kgf-xD-70z"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="leading" secondItem="zJe-nv-ScW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tLY-1V-Di6"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="bottom" secondItem="ScD-4h-OXh" secondAttribute="bottom" type="default" id="yyl-v3-FiL"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xxq-CU-UzJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcH-eA-fqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1378"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="1ck-Xj-3Nr">
            <objects>
                <navigationController storyboardIdentifier="naviViewController" definesPresentationContext="YES" id="70N-6j-pJy" customClass="WZNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="562-nm-Mfn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xy-yA-bBM" kind="relationship" relationship="rootViewController" id="qam-GF-xdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCb-iq-SUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="809"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WZAVPlayerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZAVPlayerView.h"/>
            <relationships>
                <relationship kind="action" name="beginScrubbing:"/>
                <relationship kind="action" name="endScrubbing:"/>
                <relationship kind="action" name="scrub:"/>
                <relationship kind="action" name="toggleFullscreenStyle:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="controlView" candidateClass="UIView"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrubber" candidateClass="UISlider"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WZAVPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZAVPlayerViewController.h"/>
        </class>
        <class className="WZIndexMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZIndexMenuViewController.h"/>
        </class>
        <class className="WZLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WZNaviViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZNaviViewController.h"/>
        </class>
        <class className="WZPlayerSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZPlayerSlider.h"/>
        </class>
        <class className="WZSearchSuggestViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZSearchSuggestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="WZStageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZStageView.h"/>
        </class>
        <class className="WZVideoPlayerView" superclassName="WZAVPlayerView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZVideoPlayerView.h"/>
        </class>
        <class className="WZVideoViewController" superclassName="WZAVPlayerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZVideoViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>