<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ePR-Fl-IsY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="fxR-E1-ziJ">
            <objects>
                <viewController id="ePR-Fl-IsY" customClass="WZVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGp-eq-4Og"/>
                        <viewControllerLayoutGuide type="bottom" id="bs6-hd-hCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnR-vG-h8B" customClass="WZStageView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-mT-Hu8" userLabel="playerView" customClass="WZVideoPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_airPlayView" destination="NYK-JQ-zJw" id="DOj-fA-Ska"/>
                                    <outlet property="_airPlayViewPadddinglayoutConstraint" destination="g3c-8o-9GV" id="rQ2-be-8Xb"/>
                                    <outlet property="_captionListButton" destination="lWM-pN-Bzc" id="ZIh-75-TWS"/>
                                    <outlet property="_favButton" destination="D5B-fu-sVF" id="M2f-aZ-FA3"/>
                                    <outlet property="_infoButton" destination="G9j-w9-okB" id="3dJ-cZ-74w"/>
                                    <outlet property="_previousButton" destination="xga-KD-yOd" id="YBG-pA-zvr"/>
                                    <outlet property="_shareButton" destination="wXF-9c-qLH" id="guR-lR-1Ww"/>
                                    <outlet property="_stepBackwardButton" destination="ZdH-Kb-zlN" id="7Uk-8H-Srw"/>
                                    <outlet property="_stepForwardButton" destination="eCa-wj-t2p" id="2t0-hO-68c"/>
                                    <outlet property="controlView" destination="E1U-pL-hsc" id="1CN-L2-pD5"/>
                                    <outlet property="currentTimeLabel" destination="txf-wt-TEz" id="eOq-1a-Uyh"/>
                                    <outlet property="durationLabel" destination="Dw1-er-aoJ" id="ibx-mZ-ppr"/>
                                    <outlet property="headerView" destination="YcY-3K-Kd2" id="gSQ-IG-u9N"/>
                                    <outlet property="playButton" destination="PwG-9a-UeZ" id="zf7-Nh-Aq0"/>
                                    <outlet property="scrubber" destination="tTS-hw-KPk" id="Rk0-VT-LKv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-3K-Kd2" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-lx-OF7" userLabel="headerLabel">
                                        <rect key="frame" x="10" y="11" width="714" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KUQ-BM-oWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6H9-73-tx3"/>
                                    <constraint firstAttribute="centerY" secondItem="rCD-lx-OF7" secondAttribute="centerY" id="GMc-aO-qgd"/>
                                    <constraint firstAttribute="trailing" secondItem="rCD-lx-OF7" secondAttribute="trailing" constant="300" id="XJf-EE-7NQ"/>
                                    <constraint firstItem="rCD-lx-OF7" firstAttribute="leading" secondItem="YcY-3K-Kd2" secondAttribute="leading" constant="10" id="Z2G-Dn-0bU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-eo-6bt" userLabel="menuViewContainer">
                                <rect key="frame" x="734" y="0.0" width="290" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47j-UP-NMo" userLabel="menuHeaderView">
                                        <rect key="frame" x="250" y="44" width="40" height="724"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-j9-eUO" userLabel="menuTvButton">
                                                <rect key="frame" x="4" y="52" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Q0W-hV-ChF"/>
                                                    <constraint firstAttribute="width" constant="32" id="cy6-Ou-SQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-G7-8wJ" userLabel="menuSearchButton">
                                                <rect key="frame" x="4" y="136" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="wID-si-qDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-y9-cq2" userLabel="menuOptionButton">
                                                <rect key="frame" x="4" y="220" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EY2-t4-IOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9hw-Gk-MVJ"/>
                                            <constraint firstItem="PCL-y9-cq2" firstAttribute="top" secondItem="vXS-G7-8wJ" secondAttribute="bottom" constant="52" id="GMa-qz-KJ8"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="trailing" secondItem="0pI-j9-eUO" secondAttribute="trailing" id="HGd-0T-Lyl"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="top" secondItem="0pI-j9-eUO" secondAttribute="bottom" constant="52" id="SA4-f0-okS"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="trailing" secondItem="PCL-y9-cq2" secondAttribute="trailing" id="SSG-Fs-6mf"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="leading" secondItem="0pI-j9-eUO" secondAttribute="leading" id="Usz-ea-gwm"/>
                                            <constraint firstItem="0pI-j9-eUO" firstAttribute="top" secondItem="47j-UP-NMo" secondAttribute="top" constant="52" id="Y6M-Le-bvX"/>
                                            <constraint firstItem="0pI-j9-eUO" firstAttribute="centerX" secondItem="47j-UP-NMo" secondAttribute="centerX" id="a73-6C-dbS"/>
                                            <constraint firstItem="vXS-G7-8wJ" firstAttribute="leading" secondItem="PCL-y9-cq2" secondAttribute="leading" id="hKH-7I-dcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-LE-WL6" userLabel="menuContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="47j-UP-NMo" firstAttribute="top" secondItem="Cxf-eo-6bt" secondAttribute="top" constant="44" id="CFk-3y-SwM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Px-LE-WL6" secondAttribute="bottom" id="End-Du-WvN"/>
                                    <constraint firstItem="4Px-LE-WL6" firstAttribute="leading" secondItem="Cxf-eo-6bt" secondAttribute="leading" id="L0k-jk-gV1"/>
                                    <constraint firstAttribute="width" constant="290" id="S4g-sb-LIW"/>
                                    <constraint firstAttribute="trailing" secondItem="4Px-LE-WL6" secondAttribute="trailing" constant="40" id="STv-ss-pe7"/>
                                    <constraint firstItem="47j-UP-NMo" firstAttribute="bottom" secondItem="Cxf-eo-6bt" secondAttribute="bottom" id="e9p-6t-Xz8"/>
                                    <constraint firstAttribute="trailing" secondItem="47j-UP-NMo" secondAttribute="trailing" id="eIq-4U-4o2"/>
                                    <constraint firstItem="4Px-LE-WL6" firstAttribute="top" secondItem="Cxf-eo-6bt" secondAttribute="top" id="iee-GF-xKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We6-tB-SGp" userLabel="menuToggleContainer">
                                <rect key="frame" x="984" y="0.0" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-JN-H4i" userLabel="sideMenuButton">
                                        <rect key="frame" x="4" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Sly-FO-YXj"/>
                                            <constraint firstAttribute="height" constant="32" id="c7C-0O-2kD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="ePR-Fl-IsY" eventType="touchDown" id="Czg-rE-Ww6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1hr-zB-5Fb"/>
                                    <constraint firstAttribute="height" constant="44" id="4EG-fn-IUy"/>
                                    <constraint firstAttribute="trailing" secondItem="4gA-JN-H4i" secondAttribute="trailing" constant="4" id="Aca-Fw-14V"/>
                                    <constraint firstItem="4gA-JN-H4i" firstAttribute="top" secondItem="We6-tB-SGp" secondAttribute="top" constant="6" id="c5N-6t-t3w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-pL-hsc" userLabel="playerControlView">
                                <rect key="frame" x="0.0" y="728" width="1024" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-9a-UeZ" userLabel="playOrPauseButton">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HUm-qe-WTU"/>
                                            <constraint firstAttribute="width" constant="40" id="xKi-8p-BWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause:" destination="ePR-Fl-IsY" eventType="touchDown" id="Zsg-bK-bzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xga-KD-yOd" userLabel="prevButton">
                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4p3-4k-AvQ"/>
                                            <constraint firstAttribute="height" constant="40" id="6Ik-uJ-Dbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="ePR-Fl-IsY" eventType="touchDown" id="Jwh-RG-Ujc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-Kb-zlN" userLabel="stepBackwardButton">
                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nxD-Zk-sjw"/>
                                            <constraint firstAttribute="width" constant="40" id="rck-vi-rqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepBackward:" destination="ePR-Fl-IsY" eventType="touchDown" id="wRa-6v-YcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-wj-t2p" userLabel="stepForwardButton">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OC1-ZU-yDz"/>
                                            <constraint firstAttribute="height" constant="40" id="aVv-CQ-7c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepForward:" destination="ePR-Fl-IsY" eventType="touchDown" id="qBh-g2-4I2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-pN-Bzc" userLabel="captionListButton">
                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UJC-N9-uIL"/>
                                            <constraint firstAttribute="height" constant="40" id="vHY-hx-cuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captionList:" destination="ePR-Fl-IsY" eventType="touchDown" id="zqb-rC-o30"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-wt-TEz" userLabel="currentTimeLabel">
                                        <rect key="frame" x="260" y="11" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kZy-qE-gkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-hw-KPk" userLabel="playerSlider" customClass="WZPlayerSlider">
                                        <rect key="frame" x="328" y="0.0" width="420" height="41"/>
                                        <connections>
                                            <action selector="beginScrubbing:" destination="Vte-mT-Hu8" eventType="touchDown" id="Vgq-gT-xTg"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchUpInside" id="Riq-2Q-Poi"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchCancel" id="Yd1-4w-aus"/>
                                            <action selector="endScrubbing:" destination="Vte-mT-Hu8" eventType="touchUpOutside" id="kHw-jc-wEN"/>
                                            <action selector="scrubing:" destination="Vte-mT-Hu8" eventType="touchDragInside" id="zFb-DC-dAE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-er-aoJ" userLabel="durationLabel">
                                        <rect key="frame" x="756" y="11" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PAw-sm-VDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-fu-sVF" userLabel="favButton">
                                        <rect key="frame" x="824" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0RP-AQ-MyA"/>
                                            <constraint firstAttribute="height" constant="40" id="Vvj-KC-YMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favorite:" destination="ePR-Fl-IsY" eventType="touchDown" id="588-sU-pzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-w9-okB" userLabel="infoButton">
                                        <rect key="frame" x="874" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ra0-ZW-7M6"/>
                                            <constraint firstAttribute="height" constant="40" id="teE-Yd-8iA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detail:" destination="ePR-Fl-IsY" eventType="touchDown" id="7OI-EI-Syu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-JQ-zJw" userLabel="airPlayView">
                                        <rect key="frame" x="924" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I7O-G0-vYo"/>
                                            <constraint firstAttribute="width" constant="40" id="aQ8-Zb-Zfx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-9c-qLH" userLabel="shareButton">
                                        <rect key="frame" x="974" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Yg-ay-Awa"/>
                                            <constraint firstAttribute="width" constant="40" id="qBB-Ge-RcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="ePR-Fl-IsY" eventType="touchDown" id="xU2-24-bWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wXF-9c-qLH" secondAttribute="trailing" constant="10" id="1bW-77-shN"/>
                                    <constraint firstAttribute="centerY" secondItem="txf-wt-TEz" secondAttribute="centerY" id="36Z-z3-Equ"/>
                                    <constraint firstItem="tTS-hw-KPk" firstAttribute="top" secondItem="D5B-fu-sVF" secondAttribute="top" id="7DC-2G-rlf"/>
                                    <constraint firstItem="PwG-9a-UeZ" firstAttribute="leading" secondItem="E1U-pL-hsc" secondAttribute="leading" constant="10" id="D23-FS-Xbv"/>
                                    <constraint firstAttribute="centerY" secondItem="tTS-hw-KPk" secondAttribute="centerY" id="GOr-y9-CmN"/>
                                    <constraint firstItem="eCa-wj-t2p" firstAttribute="leading" secondItem="ZdH-Kb-zlN" secondAttribute="trailing" constant="10" id="Gt2-zD-01d"/>
                                    <constraint firstAttribute="centerY" secondItem="wXF-9c-qLH" secondAttribute="centerY" id="MM3-6O-xe3"/>
                                    <constraint firstAttribute="centerY" secondItem="xga-KD-yOd" secondAttribute="centerY" id="OsF-dH-Msf"/>
                                    <constraint firstAttribute="centerY" secondItem="Dw1-er-aoJ" secondAttribute="centerY" id="POq-mL-gL1"/>
                                    <constraint firstItem="NYK-JQ-zJw" firstAttribute="leading" secondItem="G9j-w9-okB" secondAttribute="trailing" constant="10" id="RDa-xz-YW5"/>
                                    <constraint firstItem="G9j-w9-okB" firstAttribute="leading" secondItem="D5B-fu-sVF" secondAttribute="trailing" constant="10" id="WQL-YO-RmC"/>
                                    <constraint firstItem="txf-wt-TEz" firstAttribute="leading" secondItem="lWM-pN-Bzc" secondAttribute="trailing" constant="10" id="Zha-N3-W4A"/>
                                    <constraint firstItem="lWM-pN-Bzc" firstAttribute="top" secondItem="E1U-pL-hsc" secondAttribute="top" id="aRc-BE-ZAN"/>
                                    <constraint firstItem="lWM-pN-Bzc" firstAttribute="leading" secondItem="eCa-wj-t2p" secondAttribute="trailing" constant="10" id="aU0-FX-VFc"/>
                                    <constraint firstItem="xga-KD-yOd" firstAttribute="leading" secondItem="PwG-9a-UeZ" secondAttribute="trailing" constant="10" id="af8-vA-7HN"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" id="azs-e7-ypy"/>
                                    <constraint firstItem="Dw1-er-aoJ" firstAttribute="leading" secondItem="tTS-hw-KPk" secondAttribute="trailing" constant="10" id="bt4-hR-N7K"/>
                                    <constraint firstAttribute="centerY" secondItem="D5B-fu-sVF" secondAttribute="centerY" id="dJZ-Ks-9DA"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="top" secondItem="E1U-pL-hsc" secondAttribute="top" id="eD1-ie-poj"/>
                                    <constraint firstItem="wXF-9c-qLH" firstAttribute="leading" secondItem="G9j-w9-okB" secondAttribute="trailing" constant="60" id="g3c-8o-9GV"/>
                                    <constraint firstAttribute="height" constant="40" id="i68-xX-wQ7"/>
                                    <constraint firstAttribute="centerY" secondItem="PwG-9a-UeZ" secondAttribute="centerY" id="ixk-Bm-ze1"/>
                                    <constraint firstAttribute="centerY" secondItem="eCa-wj-t2p" secondAttribute="centerY" id="joX-qI-HAr"/>
                                    <constraint firstAttribute="centerY" secondItem="G9j-w9-okB" secondAttribute="centerY" id="m3Q-QI-s8v"/>
                                    <constraint firstItem="eCa-wj-t2p" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" id="ooK-r9-sgx"/>
                                    <constraint firstItem="NYK-JQ-zJw" firstAttribute="top" secondItem="E1U-pL-hsc" secondAttribute="top" id="q4U-Vz-Nrv"/>
                                    <constraint firstItem="tTS-hw-KPk" firstAttribute="leading" secondItem="txf-wt-TEz" secondAttribute="trailing" constant="10" id="sFT-Fv-Hl9"/>
                                    <constraint firstItem="xga-KD-yOd" firstAttribute="bottom" secondItem="E1U-pL-hsc" secondAttribute="bottom" id="xZn-uc-Aa5"/>
                                    <constraint firstItem="ZdH-Kb-zlN" firstAttribute="leading" secondItem="xga-KD-yOd" secondAttribute="trailing" constant="10" id="z8l-4M-PI9"/>
                                    <constraint firstItem="D5B-fu-sVF" firstAttribute="leading" secondItem="Dw1-er-aoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="zU2-kD-NFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" id="9Ii-UJ-Dac"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" id="Dyb-CN-6fp"/>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" id="E8a-m9-BA6"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" id="IAA-nw-dlk"/>
                            <constraint firstItem="We6-tB-SGp" firstAttribute="top" secondItem="gnR-vG-h8B" secondAttribute="top" id="Siq-KK-pWf"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" id="Tiz-HO-ABb"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" id="ZMY-9t-k9U"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" id="a6h-Q3-aq9"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="bottom" secondItem="gnR-vG-h8B" secondAttribute="bottom" id="btR-Bh-mtK"/>
                            <constraint firstItem="Cxf-eo-6bt" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" id="j4j-zZ-okR"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" id="jOf-LZ-jgo"/>
                            <constraint firstItem="YcY-3K-Kd2" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" id="kS4-qZ-Wio"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" id="n8l-IR-hYM"/>
                            <constraint firstAttribute="trailing" secondItem="We6-tB-SGp" secondAttribute="trailing" id="obt-mR-x5u"/>
                            <constraint firstItem="E1U-pL-hsc" firstAttribute="trailing" secondItem="gnR-vG-h8B" secondAttribute="trailing" id="p0T-Ww-294"/>
                            <constraint firstItem="Vte-mT-Hu8" firstAttribute="leading" secondItem="gnR-vG-h8B" secondAttribute="leading" id="xJy-TL-5ND"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="_controlView" destination="E1U-pL-hsc" id="Goy-0s-F9X"/>
                            <outlet property="_favButton" destination="D5B-fu-sVF" id="DgC-6W-c3N"/>
                            <outlet property="_headerLabelRightMargin" destination="XJf-EE-7NQ" id="ZRY-Jf-URa"/>
                            <outlet property="_headerTitleLabel" destination="rCD-lx-OF7" id="BLV-fP-Blp"/>
                            <outlet property="_headerView" destination="YcY-3K-Kd2" id="6Xb-Z9-9BQ"/>
                            <outlet property="_menuButton" destination="4gA-JN-H4i" id="PZT-KD-095"/>
                            <outlet property="_menuContainerView" destination="Cxf-eo-6bt" id="Kf4-8t-Gbk"/>
                            <outlet property="_menuContentView" destination="4Px-LE-WL6" id="jXA-K1-Yzf"/>
                            <outlet property="_menuHeaderView" destination="47j-UP-NMo" id="qa5-wM-QCx"/>
                            <outlet property="_menuOptionButton" destination="PCL-y9-cq2" id="qtS-lR-PAT"/>
                            <outlet property="_menuSearchButton" destination="vXS-G7-8wJ" id="51m-Lm-JXY"/>
                            <outlet property="_menuTvButton" destination="0pI-j9-eUO" id="4To-E9-b9T"/>
                            <outlet property="_menuView" destination="Cxf-eo-6bt" id="l8s-6h-DDv"/>
                            <outlet property="_videoPlayerView" destination="Vte-mT-Hu8" id="0fJ-qd-QIa"/>
                            <outletCollection property="_headerConstraints" destination="E8a-m9-BA6" id="jGb-vz-q33"/>
                            <outletCollection property="_headerConstraints" destination="Dyb-CN-6fp" id="Ujp-96-DfG"/>
                            <outletCollection property="_headerConstraints" destination="Siq-KK-pWf" id="RSC-b0-cX3"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="_stageView" destination="gnR-vG-h8B" id="5nx-vd-94S"/>
                        <outlet property="_videoPlayerView" destination="Vte-mT-Hu8" id="zuB-Tl-Loe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-rl-txk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-245"/>
        </scene>
        <!--Login-->
        <scene sceneID="4JE-9B-xff">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="formSheet" id="KiP-7w-peg" userLabel="Login" customClass="WZLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cG-SW-V14"/>
                        <viewControllerLayoutGuide type="bottom" id="jFk-fj-Pt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMY-PP-sfR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GaraponID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-Ut-wx8" userLabel="GaraponID">
                                <rect key="frame" x="51" y="70" width="299" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PvN-FU-Fk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-Lw-gyB" userLabel="Password">
                                <rect key="frame" x="51" y="121" width="299" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ujs-YO-Yup"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-b3-LRu" userLabel="LoginButton">
                                <rect key="frame" x="51" y="182" width="299" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mdO-aq-DeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWG-Lw-gyB" firstAttribute="top" secondItem="HG5-Ut-wx8" secondAttribute="bottom" constant="10" id="1tb-lS-upa"/>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="top" secondItem="6cG-SW-V14" secondAttribute="bottom" constant="50" id="IdK-R1-tQa"/>
                            <constraint firstItem="cWG-Lw-gyB" firstAttribute="leading" secondItem="nkq-b3-LRu" secondAttribute="leading" id="Lbk-k8-7vF"/>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="leading" secondItem="IMY-PP-sfR" secondAttribute="leading" constant="51" id="b7z-0Y-6uJ"/>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="leading" secondItem="cWG-Lw-gyB" secondAttribute="leading" id="dc3-8a-C4G"/>
                            <constraint firstItem="HG5-Ut-wx8" firstAttribute="trailing" secondItem="cWG-Lw-gyB" secondAttribute="trailing" id="eNN-i3-3yZ"/>
                            <constraint firstItem="nkq-b3-LRu" firstAttribute="top" secondItem="cWG-Lw-gyB" secondAttribute="bottom" constant="20" id="gye-6h-khL"/>
                            <constraint firstAttribute="trailing" secondItem="HG5-Ut-wx8" secondAttribute="trailing" constant="50" id="kZo-M4-Rk2"/>
                            <constraint firstItem="cWG-Lw-gyB" firstAttribute="trailing" secondItem="nkq-b3-LRu" secondAttribute="trailing" id="vUK-rh-ps3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="nkq-b3-LRu" id="Omw-Me-tVi"/>
                        <outlet property="passwordField" destination="cWG-Lw-gyB" id="Ziu-Jg-Tu8"/>
                        <outlet property="usernameField" destination="HG5-Ut-wx8" id="mfK-eO-XHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPI-vI-xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-235"/>
        </scene>
        <!--Search Suggest View Controller-->
        <scene sceneID="bRr-oj-HIx">
            <objects>
                <tableViewController storyboardIdentifier="searchSuggestViewController" id="pUa-kQ-zwL" customClass="WZSearchSuggestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sN-8M-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LOq-Z1-65h">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="prb-tF-Iey" style="IBUITableViewCellStyleDefault" id="p0M-AY-Rqw">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0M-AY-Rqw" id="IlP-oY-erp">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prb-tF-Iey">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUa-kQ-zwL" id="Cba-ft-d5X"/>
                            <outlet property="delegate" destination="pUa-kQ-zwL" id="1Qy-UU-yre"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_searchBar" destination="LOq-Z1-65h" id="Twu-vD-ejx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-Pt-5oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="794"/>
        </scene>
        <!--Video Caption List View Controller-->
        <scene sceneID="lIU-0L-ZMd">
            <objects>
                <tableViewController storyboardIdentifier="videoCaptionListViewController" id="p5D-M5-aPx" customClass="WZVideoCaptionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n4t-V6-XmW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cWc-TG-0NY">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWc-TG-0NY" id="p9F-qn-GLM">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-oO-tBl">
                                            <rect key="frame" x="20" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5A5-ut-SPF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="640" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-Bl-Tas">
                                            <rect key="frame" x="108" y="0.0" width="640" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMM-Bl-Tas" firstAttribute="leading" secondItem="DQM-oO-tBl" secondAttribute="trailing" constant="8" id="Puj-rv-ptU"/>
                                        <constraint firstAttribute="centerY" secondItem="DQM-oO-tBl" secondAttribute="centerY" id="Uw6-Ni-IeV"/>
                                        <constraint firstAttribute="bottom" secondItem="bMM-Bl-Tas" secondAttribute="bottom" id="bCy-yD-S1f"/>
                                        <constraint firstItem="DQM-oO-tBl" firstAttribute="leading" secondItem="p9F-qn-GLM" secondAttribute="leading" constant="20" id="gfz-0u-ZM5"/>
                                        <constraint firstAttribute="trailing" secondItem="bMM-Bl-Tas" secondAttribute="trailing" constant="20" id="mYB-7h-lvd"/>
                                        <constraint firstItem="bMM-Bl-Tas" firstAttribute="top" secondItem="p9F-qn-GLM" secondAttribute="top" id="zeE-lh-fqu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5D-M5-aPx" id="ZqF-mV-8Bv"/>
                            <outlet property="delegate" destination="p5D-M5-aPx" id="rnt-Zm-37T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Z-Z5-Y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="745"/>
        </scene>
        <!--VideoDetail-->
        <scene sceneID="JNI-1e-Ha6">
            <objects>
                <viewController storyboardIdentifier="videoDetailViewController" id="8eS-WJ-Vfg" userLabel="VideoDetail" customClass="WZVideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijG-H6-V3y"/>
                        <viewControllerLayoutGuide type="bottom" id="ax0-0H-zxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67s-4f-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-M4-Qrs">
                                <rect key="frame" x="20" y="20" width="500" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="263" constant="500" id="ElP-wG-kBG"/>
                                    <constraint firstAttribute="height" priority="541" constant="500" id="eTT-ul-k2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Sn-M4-Qrs" firstAttribute="top" secondItem="67s-4f-fN9" secondAttribute="top" constant="20" symbolic="YES" id="54I-zJ-fop"/>
                            <constraint firstAttribute="bottom" secondItem="0Sn-M4-Qrs" secondAttribute="bottom" constant="20" symbolic="YES" id="Oft-bZ-6GO"/>
                            <constraint firstAttribute="trailing" secondItem="0Sn-M4-Qrs" secondAttribute="trailing" constant="20" id="eK5-Vz-TJ0"/>
                            <constraint firstItem="0Sn-M4-Qrs" firstAttribute="leading" secondItem="67s-4f-fN9" secondAttribute="leading" constant="20" id="jOD-DS-P4z"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="0Sn-M4-Qrs" id="eOU-nW-uWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6t-Ci-QV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-268"/>
        </scene>
        <!--Index Menu View Controller - Root View Controller-->
        <scene sceneID="ap5-jG-i6L">
            <objects>
                <tableViewController storyboardIdentifier="indexMenuViewController" id="5xy-yA-bBM" customClass="WZIndexMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="606-xF-lDl">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="2960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vz2-KD-jkt" userLabel="BasicCell">
                                <rect key="frame" x="0.0" y="86" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vz2-KD-jkt" id="fEO-Ke-iWO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="88" id="9HY-90-d4t" userLabel="ProgramCell">
                                <rect key="frame" x="0.0" y="130" width="250" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HY-90-d4t" id="VIX-pN-e3H">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-4h-OXh">
                                            <rect key="frame" x="6" y="7" width="96" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ry8-CH-F3e"/>
                                                <constraint firstAttribute="width" constant="96" id="muO-EI-530"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-nv-ScW">
                                            <rect key="frame" x="6" y="66" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Obb-YD-jqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-0F-Nbn">
                                            <rect key="frame" x="110" y="7" width="131" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="QQr-3f-gbn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-v4-oBa">
                                            <rect key="frame" x="110" y="66" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Bmo-sZ-GYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-Bb-rEM">
                                            <rect key="frame" x="199" y="66" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="dYL-Ga-egg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zJe-nv-ScW" firstAttribute="leading" secondItem="ScD-4h-OXh" secondAttribute="leading" id="4wL-ua-4EQ"/>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="top" secondItem="IbP-0F-Nbn" secondAttribute="top" id="80o-Lc-HfS"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="leading" secondItem="zJe-nv-ScW" secondAttribute="trailing" constant="8" symbolic="YES" id="96h-uz-h7M"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="top" secondItem="bdP-Bb-rEM" secondAttribute="top" id="E91-ew-zyl"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="baseline" secondItem="zJe-nv-ScW" secondAttribute="baseline" id="IzK-HC-t82"/>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="leading" secondItem="9HY-90-d4t" secondAttribute="leading" constant="6" id="QIf-pD-HO4"/>
                                    <constraint firstAttribute="bottom" secondItem="zJe-nv-ScW" secondAttribute="bottom" constant="1" id="Rqc-un-i2w"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="bottom" secondItem="ScD-4h-OXh" secondAttribute="bottom" id="S3I-Ab-sVd"/>
                                    <constraint firstItem="bdP-Bb-rEM" firstAttribute="trailing" secondItem="IbP-0F-Nbn" secondAttribute="trailing" id="fRf-f1-Dej"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="leading" secondItem="zJe-nv-ScW" secondAttribute="trailing" constant="8" symbolic="YES" id="fcO-zT-wPV"/>
                                    <constraint firstItem="QlE-v4-oBa" firstAttribute="top" secondItem="zJe-nv-ScW" secondAttribute="top" id="gNf-ac-Oxh"/>
                                    <constraint firstItem="ScD-4h-OXh" firstAttribute="top" secondItem="9HY-90-d4t" secondAttribute="top" constant="7" id="jRV-9q-Khi"/>
                                    <constraint firstItem="IbP-0F-Nbn" firstAttribute="leading" secondItem="ScD-4h-OXh" secondAttribute="trailing" constant="8" symbolic="YES" id="lTh-hK-m76"/>
                                    <constraint firstItem="bdP-Bb-rEM" firstAttribute="baseline" secondItem="QlE-v4-oBa" secondAttribute="baseline" id="uz5-WE-hLl"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xxq-CU-UzJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcH-eA-fqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="813"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="1ck-Xj-3Nr">
            <objects>
                <navigationController storyboardIdentifier="naviViewController" definesPresentationContext="YES" id="70N-6j-pJy" customClass="WZNaviViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="562-nm-Mfn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xy-yA-bBM" kind="relationship" relationship="rootViewController" id="qam-GF-xdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCb-iq-SUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="925"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>